<!DOCTYPE html>
<html>
<head><title>R: G4iMGrinder: G4 Quadruplex, i-Motif and higher-order structures
in DNA and RNA sequences search and analysis tool.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> G4iMGrinder: G4 Quadruplex, i-Motif and higher-order structures
in DNA and RNA sequences search and analysis tool.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;G4iMGrinder&rsquo; version 1.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="G4iMGrinder.html">G4iMGrinder</a></td>
<td>Detect and analyze potential G-quadruplexes, i-Motifs, and higher-order structures in DNA or RNA sequences</td></tr>
<tr><td style="width: 25%;"><a href="GiG.DB.html">GiG.DB.rda</a></td>
<td>Quadruplex database of G4-iM Grinder.</td></tr>
<tr><td style="width: 25%;"><a href="GiG.df.GenomicFeatures.html">GiG.df.GenomicFeatures</a></td>
<td>Co-localization function of G4-iM Grinder's results with the annotation features</td></tr>
<tr><td style="width: 25%;"><a href="GiG.M3Structure.html">GiG.M3Structure</a></td>
<td>Potential Higher-Order Quadruplex Sequence (PHOQS) arrangement analyzer for Method 3A (M3A) candidates</td></tr>
<tr><td style="width: 25%;"><a href="GiG.Seq.Analysis.html">GiG.Seq.Analysis</a></td>
<td>Genomic sequence nucleotide run analyzer</td></tr>
<tr><td style="width: 25%;"><a href="GiGList.Analysis.html">GiGList.Analysis</a></td>
<td>Summary generator for a G4-iM Grinder result list (GiGList)</td></tr>
<tr><td style="width: 25%;"><a href="GiGList.Updater.html">GiGList.Updater</a></td>
<td>Analysis Updater for a G4-iM Grinder List (GiGList)</td></tr>
</table>
</div></body></html>
